@import './scss/normalize.scss';

.post-btn {
    margin: 0 auto;
    display: block;
    width: 200px;
}

.post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
    margin: 24px 48px;
    .post {
        background: rgba(221, 189, 213, 0.5);
        text-align: center;
        color: white;
        padding: $gutter-size--medium;

        &-title {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: $gutter-size--large;
            
            > h3 {
                margin: 0;
            }

            > p {
                margin: 0;
                &:before {
                    content: " â€” ";
                }
            }
        }

        .category-blob {
            padding: $gutter-size--small;
            margin: 0 $gutter-size--small;
        }
    }
}

@media only screen and (max-width: 767px) {
    .post-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 550px) {
    .post-container {
        grid-template-columns: repeat(1, 1fr);
    }
}